#------------ App ------------
server.port=8080
spring.application.name=chat-application

#------------ DATABASE ------------
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/base?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=123456789
#------------ JPA/HIBERNATE ------------
spring.jpa.open-in-view=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

#SocketIO
socket.io.host=localhost
socket.io.port=9090



